<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes and pseudo-elements</title>
    <link media="all" rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Псевдоклассы. Псевдоэлементы</h1>
    </header>
    <main>
        <h2>Часть 1</h2>
        <ul class="menu-list">
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Text</a></li>
        </ul>
        <h3>Часть 2</h3>
        <h4>Привет, Кот!</h4>
        <a href="#" title="Ученье - свет"></a>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>
